{
    "shortcuts": [
        {
            "command": "notebook:move-cell-up",
            "keys": [
                "Ctrl Shift ArrowUp"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cell-down",
            "keys": [
                "Ctrl Shift ArrowDown"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "kernelmenu:restart-and-clear",
            "keys": [
                "Ctrl Shift R"
            ],
            "selector": "[data-jp-code-runner]:focus"
        },
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "Ctrl Shift E"
            ],
            "selector": "[data-jp-code-runner]:focus"
        },
        {
            "command": "filemenu:shutdown",
            "keys": [
                "Ctrl Shift K"
            ],
            "selector": "body"
        },
    ]
}
